In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('hiring.csv')

In [10]:
data

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                         9.0        NaN
1        NaN                    8.0                         6.0    45000.0
2       five                    6.0                         7.0    60000.0
3        two                    6.0                        10.0    65000.0
4      seven                    9.0                         6.0    70000.0
5      three                    7.0                         6.0    62000.0
6        ten                    8.0                        10.0    72000.0
7     eleven                    8.0                        10.0    80000.0

In [11]:
data['salary($)'] = data['salary($)'].fillna(data['salary($)'].mean())

In [18]:
data

  experience  test_score(out of 10)  interview_score(out of 10)     salary($)
0        NaN                    8.0                         9.0  64857.142857
1        NaN                    8.0                         6.0  45000.000000
2       five                    6.0                         7.0  60000.000000
3        two                    6.0                        10.0  65000.000000
4      seven                    9.0                         6.0  70000.000000
5      three                    7.0                         6.0  62000.000000
6        ten                    8.0                        10.0  72000.000000
7     eleven                    8.0                        10.0  80000.000000

In [19]:
data = data.fillna({'experience' : 'three'})

In [21]:
data

  experience  test_score(out of 10)  interview_score(out of 10)     salary($)
0      three                    8.0                         9.0  64857.142857
1      three                    8.0                         6.0  45000.000000
2       five                    6.0                         7.0  60000.000000
3        two                    6.0                        10.0  65000.000000
4      seven                    9.0                         6.0  70000.000000
5      three                    7.0                         6.0  62000.000000
6        ten                    8.0                        10.0  72000.000000
7     eleven                    8.0                        10.0  80000.000000

In [32]:
data.isnull().sum()

experience                    0
test_score(out of 10)         0
interview_score(out of 10)    0
salary($)                     0
dtype: int64

In [33]:
data

  experience  test_score(out of 10)  interview_score(out of 10)     salary($)
0      three                    8.0                         9.0  64857.142857
1      three                    8.0                         6.0  45000.000000
2       five                    6.0                         7.0  60000.000000
3        two                    6.0                        10.0  65000.000000
4      seven                    9.0                         6.0  70000.000000
5      three                    7.0                         6.0  62000.000000
6        ten                    8.0                        10.0  72000.000000
7     eleven                    8.0                        10.0  80000.000000

In [34]:
data.experience.value_counts()

three     3
ten       1
seven     1
five      1
two       1
eleven    1
Name: experience, dtype: int64

In [35]:
data['experience'] = data['experience'].map({'three':3, 'ten':10, 'seven':7, 'five':5, 'two':2, 'eleven':11})

In [36]:
data

   experience  test_score(out of 10)  interview_score(out of 10)     salary($)
0           3                    8.0                         9.0  64857.142857
1           3                    8.0                         6.0  45000.000000
2           5                    6.0                         7.0  60000.000000
3           2                    6.0                        10.0  65000.000000
4           7                    9.0                         6.0  70000.000000
5           3                    7.0                         6.0  62000.000000
6          10                    8.0                        10.0  72000.000000
7          11                    8.0                        10.0  80000.000000

In [37]:
x = data[['experience', 'test_score(out of 10)', 'interview_score(out of 10)']]

In [38]:
x

   experience  test_score(out of 10)  interview_score(out of 10)
0           3                    8.0                         9.0
1           3                    8.0                         6.0
2           5                    6.0                         7.0
3           2                    6.0                        10.0
4           7                    9.0                         6.0
5           3                    7.0                         6.0
6          10                    8.0                        10.0
7          11                    8.0                        10.0

In [39]:
y = data[['salary($)']]

In [40]:
y

      salary($)
0  64857.142857
1  45000.000000
2  60000.000000
3  65000.000000
4  70000.000000
5  62000.000000
6  72000.000000
7  80000.000000

In [41]:
reg = linear_model.LinearRegression()
reg.fit(x,y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [42]:
p = reg.predict(x)

In [43]:
p

array([[62830.05521049],
       [56506.03864734],
       [61645.79020014],
       [62904.07177364],
       [63433.05728088],
       [56333.33333333],
       [76758.10904072],
       [78446.6873706 ]])

In [44]:
data['salary($)'] = p

In [45]:
data

   experience  test_score(out of 10)  interview_score(out of 10)     salary($)
0           3                    8.0                         9.0  62830.055210
1           3                    8.0                         6.0  56506.038647
2           5                    6.0                         7.0  61645.790200
3           2                    6.0                        10.0  62904.071774
4           7                    9.0                         6.0  63433.057281
5           3                    7.0                         6.0  56333.333333
6          10                    8.0                        10.0  76758.109041
7          11                    8.0                        10.0  78446.687371

In [47]:
data.to_csv('salary_prediction.csv',index=False)